# summary-maven-plugin

./: .travis.yml  LICENSE  README.md  pom.xml
ci/: codesigning.asc.enc  mvn-deploy.sh
src/main/java/com/namics/oss/maven/summary/: MathUtils.java  PluginConsoleLogger.java  Report.java  ReportTestCase.java  SummaryMojo.java  SurefireReportAnalyser.java
src/site/: site.xml
src/test/java/com/namics/oss/maven/summary/: ReportAnalyserTest.java
src/test/resources/reports/: TEST-com.namics.mgb.mconnect.aop.HystrixExceptionHandlerAspectTest.xml  TEST-com.namics.mgb.mconnect.common.actuator.MLoginAuthorizationAuditListenerTest.xml  TEST-com.namics.mgb.mconnect.common.web.filter.ExcludePatternOncePerRequestFilterTest.xml  TEST-com.namics.mgb.mconnect.common.web.security.RestrictOriginSecurityInterceptorTest.xml  TEST-com.namics.mgb.mconnect.common.web.util.CorsHeaderUtilTest.xml  TEST-com.namics.mgb.mconnect.common.web.util.MultiAntPatternRequestMatcherTest.xml  TEST-com.namics.mgb.mconnect.config.DomainTest.xml  TEST-com.namics.mgb.mconnect.config.FeatureTogglesTest.xml  TEST-com.namics.mgb.mconnect.login.FailDummyTest.xml  TEST-com.namics.mgb.mconnect.login.api.extern.IsAliveControllerTest.xml  TEST-com.namics.mgb.mconnect.login.api.extern.TrackingIdApiControllerMvcUnitTest.xml  TEST-com.namics.mgb.mconnect.login.api.intern.MobilePaymentRestControllerTest.xml  TEST-com.namics.mgb.mconnect.login.api.intern.TypeaheadRestControllerTest.xml  TEST-com.namics.mgb.mconnect.login.api.intern.ValidationRestControllerMvcUnitTest.xml  TEST-com.namics.mgb.mconnect.login.authentication.AuthenticationRefresherImplTest.xml  TEST-com.namics.mgb.mconnect.login.authentication.MigrosLoginAccessDeniedHandlerTest.xml  TEST-com.namics.mgb.mconnect.login.authentication.MigrosLoginLogoutSuccessHandlerTest.xml  TEST-com.namics.mgb.mconnect.login.beans.NotificationBeanFactoryTest.xml  TEST-com.namics.mgb.mconnect.login.beans.NotificationBeanTest.xml  TEST-com.namics.mgb.mconnect.login.binding.BindingUtilsTest.xml  TEST-com.namics.mgb.mconnect.login.cmd.controller.EmailNotificationControllerTest.xml  TEST-com.namics.mgb.mconnect.login.cmd.controller.MobileNotificationControllerTest.xml  TEST-com.namics.mgb.mconnect.login.context.ContextResetHelperImplTest.xml  TEST-com.namics.mgb.mconnect.login.context.RequiredLegalDocumentBeanProviderTest.xml  TEST-com.namics.mgb.mconnect.login.context.ServiceTeaserProviderTest.xml  TEST-com.namics.mgb.mconnect.login.context.TagsProviderTest.xml  TEST-com.namics.mgb.mconnect.login.filter.ClientContextFilterTest.xml  TEST-com.namics.mgb.mconnect.login.filter.DirectLoginTokenPreAuthenticaticatedProcessingFilterTest.xml  TEST-com.namics.mgb.mconnect.login.filter.OpenIdRequestCacheResetFilterTest.xml  TEST-com.namics.mgb.mconnect.login.filter.RememberMeCredentialsRequiredFilterTest.xml  TEST-com.namics.mgb.mconnect.login.filter.ReturnContextFilterTest.xml  TEST-com.namics.mgb.mconnect.login.openid.ax.AttributeExchangeMapperTest.xml  TEST-com.namics.mgb.mconnect.login.openid.ax.AttributeExchangeReaderTest.xml  TEST-com.namics.mgb.mconnect.login.openid.controller.ApprovingRequestProcessorTest.xml  TEST-com.namics.mgb.mconnect.login.openid.controller.AssociationControllerIntegrationTest.xml  TEST-com.namics.mgb.mconnect.login.openid.controller.OpenIdCancelControllerTest.xml  TEST-com.namics.mgb.mconnect.login.openid.realm.VerifyRealmSecurityInterceptorTest.xml  TEST-com.namics.mgb.mconnect.login.openidconnect.controller.AuthorizationControllerTest.xml  TEST-com.namics.mgb.mconnect.login.openidconnect.utils.ScopeMapperTest.xml  TEST-com.namics.mgb.mconnect.login.test.SerializableContractTest.xml  (+141 more)
